﻿DROP VIEW territories;
CREATE VIEW territories AS SELECT territory_city.city, territory.*, territory_type.type_name, assignedTerritories.person_id, persons.firstname || ' ' || persons.lastname publisher, CASE WHEN workedthrough.assigneddays <= 187 THEN 1 WHEN workedthrough.assigneddays <= 365 THEN 2 WHEN workedthrough.assigneddays > 365 THEN 3 END AS workedthrough, workedthrough.lastworked_date FROM territory LEFT JOIN territory_city ON territory.city_id = territory_city.id LEFT JOIN territory_type ON territory.type_id = territory_type.id LEFT JOIN (SELECT territory_id, person_id FROM territory_assignment WHERE territory_assignment.checkedbackin_date IS NULL AND territory_assignment.active) assignedTerritories ON territory.id = assignedTerritories.territory_id LEFT JOIN persons ON assignedTerritories.person_id = persons.id LEFT JOIN (SELECT territory_assignment.territory_id, julianday(datetime('now')) - julianday(max(territory_assignment.checkedbackin_date)) AS assigneddays, max(territory_assignment.checkedbackin_date) AS lastworked_date FROM territory_assignment WHERE territory_assignment.checkedbackin_date IS NOT NULL AND  territory_assignment.active GROUP BY territory_assignment.territory_id) workedthrough ON territory.id = workedthrough.territory_id WHERE (territory_city.active OR territory_city.active IS NULL) AND (territory_type.active OR territory_type.active IS NULL) AND territory.active
delete from lmm_workbookregex where lang = 'pt|TPO'
insert into lmm_workbookregex (lang, key, value) select 'pt|TPO', 'date1', '^(?<fromday>\d+)\s*d*e*\s*(?<month1>[^\s]*)\s*d*e*a*\s*\d*\d*\d*\d*\s*(?<thruday>\d+)[.]*°*\sde\s(?<month2>\D+)\s*d*e*\s*\d*\d*\d*\d*$'
insert into lmm_workbookregex (lang, key, value) select 'pt|TPO', 'song', 'Cântico\s*(\d+)(.*)'
insert into lmm_workbookregex (lang, key, value) select 'pt|TPO', 'timing', '[(](?<timing>\d+)\smin[.]*(?<timingextra>[^)]*)[)]'
insert into lmm_workbookregex (lang, key, value) select 'pt|TPO', 'assignment1', '•(?<theme>[^•]+)•*(?<source>.*)'
