﻿delete from lmm_workbookregex where lang = 'en'
insert into lmm_workbookregex (lang, key, value) select 'en', 'date', '^(?<month>\D+)\s(?<fromday>\d+)\D*\s*(?<thruday>\d+)$'
insert into lmm_workbookregex (lang, key, value) select 'en', 'song', 'Song\s*(\d+)(.*)'
insert into lmm_workbookregex (lang, key, value) select 'en', 'timing', '[(](?<timing>\d+)\smin.(?<timingextra>[^)]*)[)]'
insert into lmm_workbookregex (lang, key, value) select 'en', 'assignment1', '•(?<theme>[^•]+)•*(?<source>.*)'
delete from lmm_workbookregex where lang = 'zh-cn'
insert into lmm_workbookregex (lang, key, value) select 'zh-cn', 'date', '^(?<month>\d+\D)(?<fromday>\d+)日*-(?<thruday>\d+)'
insert into lmm_workbookregex (lang, key, value) select 'zh-cn', 'song', '唱诗(\d+)'
insert into lmm_workbookregex (lang, key, value) select 'zh-cn', 'timing', '[（]\D*(?<timing>\d+)\D*[）]'
insert into lmm_workbookregex (lang, key, value) select 'zh-cn', 'assignment1', '•(?<theme>[^•]+)•*(?<source>.*)'
delete from lmm_workbookregex where lang = 'es'
insert into lmm_workbookregex (lang, key, value) select 'es', 'date', '^(?<fromday>\d+)\s*d*e*\s*(?<month1>[^\s]*)\s*[a-]\s*(?<thruday>\d+)\sd?e?\s?(?<month2>\D+)$'
insert into lmm_workbookregex (lang, key, value) select 'es', 'song', 'Canción\s*(\d+)(.*)'
insert into lmm_workbookregex (lang, key, value) select 'es', 'timing', '[(](?<timing>\d+)\smins.(?<timingextra>[^)]*)[)]'
insert into lmm_workbookregex (lang, key, value) select 'es', 'assignment1', '•(?<theme>[^•]+)•*(?<source>.*)'
delete from lmm_workbookregex where lang = 'hr'
insert into lmm_workbookregex (lang, key, value) select 'hr', 'date', '^(?<fromday>\d+)[.]*\s*(?<month1>[^\s–-]*)\s*[—–-]\s*(?<thruday>\d+)[.]\s(?<month2>\D+)$'
insert into lmm_workbookregex (lang, key, value) select 'hr', 'song', 'Pjesma\s(\d+)'
insert into lmm_workbookregex (lang, key, value) select 'hr', 'timing', '[(](?<timing>\d+)\smin\.*(?<timingextra>\D*)[)]'
insert into lmm_workbookregex (lang, key, value) select 'hr', 'assignment1', '•(?<theme>[^•]+)•*(?<source>.*)'
delete from lmm_workbookregex where lang = 'pcm'
insert into lmm_workbookregex (lang, key, value) select 'pcm', 'date', '^(?<month>\D+)\s(?<fromday>\d+)\D*\s*(?<thruday>\d+)$'
insert into lmm_workbookregex (lang, key, value) select 'pcm', 'song', 'Song\s*(\d+)(.*)'
insert into lmm_workbookregex (lang, key, value) select 'pcm', 'timing', '[(](?<timing>\d+)\smin.(?<timingextra>[^)]*)[)]'
insert into lmm_workbookregex (lang, key, value) select 'pcm', 'assignment1', '•(?<theme>[^•]+)•*(?<source>.*)'
