#okNextError No query
UPDATE congregations SET uuid = '5590acc3-48b2-4f2a-a284-4c03da210d33' WHERE id = (SELECT value FROM settings WHERE name = 'congregation_id')
#okNextError No query
DELETE FROM congregations WHERE uuid = '5590acc3-48b2-4f2a-a284-4c03da210d33' AND id <> (SELECT value FROM settings WHERE name = 'congregation_id')